22: nrowu = 1
21: Amaxr = (1, 1, 1, 1)
20: Hk = (4, 3, 2, 1)
19: Hj = (4, 3, 2, 1)
18: Ha = (1, 1, 1, 1)
17: indr(9976:9996) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
16: indc(9976:9996) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
14: a(9976:9996) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
Continuing.

Breakpoint 9, lusol::lu1fad (m=4, n=4, nelem=9, lena=9996, luparm=..., parmlu=..., a=..., indc=..., indr=..., p=..., q=..., lenc=..., lenr=..., locc=..., 
    locr=..., iploc=..., iqloc=..., ipinv=..., iqinv=..., w=..., lenh=4, ha=..., hj=..., hk=..., amaxr=..., inform=0, lenl=1, lenu=2, minlen=0, mersum=1, 
    nutri=0, nltri=0, ndens1=0, ndens2=0, nrank=0, nslack=0, lmax=1, umax=1, dumax=1, dumin=1, akmax=1)
    at /global/home/users/oekenta/lusol.revised/src/lusol.f90:1207
/global/home/users/oekenta/lusol.revised/src/lusol.f90:1207:53805:beg:0x2aaafc08f342
22: nrowu = 2
21: Amaxr = (1, 1, 1, 1)
20: Hk = (4, 3, 2, 1)
19: Hj = (4, 3, 2, 1)
18: Ha = (1, 1, 1, 1)
17: indr(9976:9996) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 4)
16: indc(9976:9996) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 2, 3, 1)
14: a(9976:9996) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, -1)
Continuing.

Breakpoint 9, lusol::lu1fad (m=4, n=4, nelem=9, lena=9996, luparm=..., parmlu=..., a=..., indc=..., indr=..., p=..., q=..., lenc=..., lenr=..., locc=..., 
    locr=..., iploc=..., iqloc=..., ipinv=..., iqinv=..., w=..., lenh=4, ha=..., hj=..., hk=..., amaxr=..., inform=0, lenl=1, lenu=4, minlen=0, mersum=1, 
    nutri=0, nltri=0, ndens1=3, ndens2=0, nrank=0, nslack=0, lmax=1, umax=1, dumax=1, dumin=1, akmax=1)
    at /global/home/users/oekenta/lusol.revised/src/lusol.f90:1207
/global/home/users/oekenta/lusol.revised/src/lusol.f90:1207:53805:beg:0x2aaafc08f342
22: nrowu = 3
21: Amaxr = (1, 1, 1, 1)
20: Hk = (4, 1, 2, 1)
19: Hj = (2, 3, 2, 1)
18: Ha = (1, 1, 1, 1)
17: indr(9976:9996) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 1, 4, 4)
16: indc(9976:9996) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 2, 3, 1)
14: a(9976:9996) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, -1)
Continuing.

Program received signal SIGINT, Interrupt.
0x00002aaaaca5cc2d in poll () from /lib64/libc.so.6
